<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/abc_vector_test" />

            <ImageView
                android:id="@+id/imgFavourite"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/star" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/login_background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_baseline_home_24"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgUserProfile"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/imgUserProfile"
            android:text="Saiful Isalm"
            android:theme="@style/user_info_txt" />

        <TextView
            android:id="@+id/txtUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserName"
            android:layout_alignStart="@+id/txtUserName"
            android:layout_marginTop="10dp"
            android:text="01777746824"
            android:theme="@style/user_info_txt" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/view"
            android:layout_marginTop="-75dp"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtUserPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:theme="@style/txt_bold_small_title" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Point"
                        android:theme="@style/txt_profile" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtUserPurchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:theme="@style/txt_bold_small_title" />
                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Purchase"
                        android:theme="@style/txt_profile" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout1"
            android:padding="16dp">


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gift Point:"
                android:theme="@style/txt_bold_small_title"
                app:layout_constraintBottom_toBottomOf="@+id/editPoint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editPoint" />

            <TextView
                android:id="@+id/txtPointDe"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/note_view"
                android:text="-"
                android:theme="@style/txt_round"
                app:layout_constraintBottom_toBottomOf="@+id/editPoint"
                app:layout_constraintEnd_toStartOf="@+id/editPoint"
                app:layout_constraintTop_toTopOf="@+id/editPoint" />

            <EditText
                android:id="@+id/editPoint"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/login_edit_text"
                android:ems="10"
                android:inputType="number"
                android:text="2"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/txtPointIn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPointIn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/note_view"
                android:text="+"
                android:theme="@style/txt_round"
                app:layout_constraintBottom_toBottomOf="@+id/editPoint"
                app:layout_constraintEnd_toStartOf="@+id/btnGift"
                app:layout_constraintTop_toTopOf="@+id/editPoint" />


            <Button
                android:id="@+id/btnGift"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:text="Gift"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editPoint" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Note:"
                android:theme="@style/txt_bold_small_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGift" />

            <TextView
                android:id="@+id/txtNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:background="@drawable/note_view"
                android:minHeight="100dp"
                android:text="Write your note here...."
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/txt_bold_small_title"
                android:text="Purchase Point:"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/editPurchasePoint" />

            <TextView
                android:id="@+id/txtPurchaseIn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/note_view"
                android:text="+"
                android:theme="@style/txt_round"
                app:layout_constraintBottom_toBottomOf="@+id/editPurchasePoint"
                app:layout_constraintEnd_toStartOf="@+id/btnPurchasePoint"
                app:layout_constraintTop_toTopOf="@+id/editPurchasePoint" />

            <EditText
                android:id="@+id/editPurchasePoint"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/login_edit_text"
                android:ems="10"
                android:inputType="number"
                android:text="2"
                app:layout_constraintEnd_toStartOf="@+id/txtPurchaseIn"
                app:layout_constraintTop_toBottomOf="@+id/btnGift" />

            <TextView
                android:id="@+id/txtPurchaseDe"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/note_view"
                android:text="-"
                android:theme="@style/txt_round"
                app:layout_constraintBottom_toBottomOf="@+id/editPurchasePoint"
                app:layout_constraintEnd_toStartOf="@+id/editPurchasePoint"
                app:layout_constraintTop_toTopOf="@+id/editPurchasePoint" />

            <Button
                android:id="@+id/btnPurchasePoint"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editPurchasePoint" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:background="@color/white"
            android:text="transfer" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>