<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9ECEE"
    tools:context=".Fragment.HomeFragment">

   <androidx.core.widget.NestedScrollView
       android:id="@+id/nestedScrollView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <View
               android:id="@+id/view2"
               android:layout_width="wrap_content"
               android:layout_height="200dp"
               android:background="@color/colorPrimary"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <View
               android:id="@+id/view3"
               android:layout_width="wrap_content"
               android:layout_height="100dp"
               android:background="@drawable/ic_wave"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/view2" />

           <androidx.cardview.widget.CardView
               android:id="@+id/slider_card_small"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="16dp"
               app:cardCornerRadius="6dp"
               app:layout_constraintBottom_toTopOf="@+id/view3"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <com.smarteist.autoimageslider.SliderView
                   android:id="@+id/imageSliderSmall"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:sliderAnimationDuration="600"
                   app:sliderAutoCycleDirection="back_and_forth"
                   app:sliderAutoCycleEnabled="true"
                   app:sliderIndicatorAnimationDuration="600"
                   app:sliderIndicatorGravity="center_horizontal|bottom"
                   app:sliderIndicatorMargin="15dp"
                   app:sliderIndicatorOrientation="horizontal"
                   app:sliderIndicatorPadding="3dp"
                   app:sliderIndicatorRadius="1dp"
                   app:sliderIndicatorSelectedColor="#5A5A5A"
                   app:sliderIndicatorUnselectedColor="#FFF"
                   app:sliderScrollTimeInSec="1"
                   app:sliderStartAutoCycle="true" />
           </androidx.cardview.widget.CardView>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerCategory"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layout_behavior="@string/appbar_scrolling_view_behavior"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/view2">
           </androidx.recyclerview.widget.RecyclerView>

       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>
</FrameLayout>