<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/purchase" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_toEndOf="@+id/textView23"
        android:text="Diamond pubg" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorAccent" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView28"
        android:gravity="end"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:visibility="gone"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <android.widget.Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/round_button"
            android:text="Cancel"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:layout_marginTop="5dp"
        android:text="Customer Name: "
        android:theme="@style/txt_bold_small_title" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageProduct"
        android:theme="@style/txt_bold_small_title"
        android:text="Product: " />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/textView17"
        android:layout_toEndOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="Note:"
        android:theme="@style/txt_bold_small_title" />

    <TextView
        android:id="@+id/txtGameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/textView28"
        android:layout_toEndOf="@+id/textView28"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView28"
        android:layout_marginTop="5dp"
        android:text="Diamond: "
        android:theme="@style/txt_bold_small_title" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView25"
        android:layout_toEndOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignStart="@+id/textView25"
        android:layout_marginTop="5dp"
        android:theme="@style/txt_bold_small_title"
        android:text="Point: " />

    <TextView
        android:id="@+id/txtPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView29"
        android:layout_toEndOf="@+id/textView29" />
</RelativeLayout>