<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profileImage"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@+id/chbContent"
        android:layout_toEndOf="@+id/profileImage"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/active_status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="#FF000000"
        android:src="@color/inactive"
        app:civ_border_width="1dp"
        android:layout_alignEnd="@+id/profileImage"
        android:layout_alignBottom="@+id/profileImage"/>

    <ImageView
        android:id="@+id/checkUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp" />

    <CheckBox
        android:id="@+id/chbContent"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profileImage"
        android:enabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>